# amajyahr

./: README.md
FinalProject-AReeder/: FinalProject-AReeder.csproj  FinalProject-AReeder.sln  Program.cs
FinalProject-AReeder/Pages/: Index.cshtml  Index.cshtml.cs  Result.cshtml  Result.cshtml.cs
FinalProject-AReeder/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
FinalProject-AReeder/Properties/: launchSettings.json
Lab5-AReeder/: Lab5-AReeder.csproj  Lab5-AReeder.http  Lab5-AReeder.sln  WeatherForecast.cs
Lab5-AReeder/Controllers/: ProductController.cs  WeatherForecastController.cs
Lab5-AReeder/Models/: Product.cs
Lab5-AReeder/Properties/: launchSettings.json
